{
	"schemaVersion": 1,
	"id": "craftable-items",
	"version": "1.0.1",
	"name": "Craftable Items",
	"description": "Make uncraftable items Craftable",
	"authors": [
		"BadutZY"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/BadutZY"
	},
	"license": "MIT",
	"icon": "assets/craftable/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.craftable.CraftableItems"
		],
		"fabric-datagen": [
			"com.example.craftable.CraftableItemsDataGenerator"
		]
	},
	"mixins": [
		"craftable.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}